
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dc9d2e16c752398736"
VITE_APPWRITE_DATABASE_ID="65dc9e796db73152d52a"
VITE_APPWRITE_COLLECTION_ID="65dc9eba55a1e325c844"
VITE_APPWRITE_BUCKET_ID="65dca0eb153309c09dc6"